buildscript {
    ext.kotlin_version = '1.0.5'
}

plugins {
    id "nebula.kotlin" version "1.0.5"
    id 'org.springframework.boot' version '1.4.2.RELEASE'
    id 'war'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.7.1'
}

group 'com.github.mikan'
version '2.0.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

war {
    baseName = 'nomikai'
    archiveName = baseName + "." + extension
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}