plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
    id 'org.springframework.boot' version '1.5.22.RELEASE'
    id 'war'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.9.0'
}

group 'com.github.mikan'
version '2.0.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

war {
    baseName = 'nomikai'
    archiveName = baseName + "." + extension
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}
